Results:
Objective function (h): z = 21.643
Response time: r = 2.887
Calculation time (s): t = 3600.160
truck 1: 0 ->  8 ->  11
truck 2: 0 ->  7 ->  11
truck 3: 0 ->  3 ->  9 ->  11
truck 4: 0 ->  10 ->  11
truck 5: 0 ->  4 ->  1 ->  6 ->  11
truck 6: 0 ->  5 ->  2 ->  11

drone route 1: 1 -> 6
drone route 2: 2 -> 5
drone route 3: 3 -> 3
drone route 4: 4 -> 4
drone route 5: 5 -> 8
drone route 6: 6 -> 7
drone route 7: 7 -> 2
drone route 8: 8 -> 10
drone route 9: 9 -> 1
drone route 10: 10 -> 9
