Results:
Objective function (h): z = 25.044
Response time: r = 3.018
Calculation time (s): t = 3600.278
truck 1: 0 ->  9 ->  10 ->  7 ->  12
truck 2: 0 ->  8 ->  12
truck 3: 0 ->  4 ->  12
truck 4: 0 ->  3 ->  6 ->  12
truck 5: 0 ->  2 ->  5 ->  12
truck 6: 0 ->  1 ->  12
truck 7: 0 ->  11 ->  12

drone route 1: 1 -> 2
drone route 2: 2 -> 9
drone route 3: 3 -> 11
drone route 4: 4 -> 3
drone route 5: 5 -> 5
drone route 6: 6 -> 1
drone route 7: 7 -> 10
drone route 8: 8 -> 6
drone route 9: 9 -> 4
drone route 10: 10 -> 8
drone route 11: 11 -> 7
