Results:
Objective function (h): z = 32.237
Response time: r = 3.501
Calculation time (s): t = 3600.195
truck 1: 0 ->  2 ->  8 ->  1 ->  14
truck 2: 0 ->  13 ->  14
truck 3: 0 ->  11 ->  14
truck 4: 0 ->  7 ->  4 ->  14
truck 5: 0 ->  10 ->  9 ->  14
truck 6: 0 ->  12 ->  14
truck 7: 0 ->  5 ->  6 ->  3 ->  14

drone route 1: 1 -> 4
drone route 2: 2 -> 2
drone route 3: 3 -> 7
drone route 4: 4 -> 1
drone route 5: 5 -> 3
drone route 6: 6 -> 5
drone route 7: 7 -> 6
drone route 8: 8 -> 12
drone route 9: 9 -> 9
drone route 10: 10 -> 11
drone route 11: 11 -> 10
drone route 12: 12 -> 8
drone route 13: 13 -> 13
