Results:
Objective function (h): z = 25.995
Response time: r = 3.604
Calculation time (s): t = 3600.105
truck 1: 0 ->  13 ->  2 ->  8 ->  1 ->  14
truck 2: 0 ->  12 ->  11 ->  7 ->  14
truck 3: 0 ->  4 ->  5 ->  6 ->  3 ->  9 ->  10 ->  14

drone route 1: 1 -> 4
drone route 2: 2 -> 12
drone route 3: 3 -> 5
drone route 4: 4 -> 6
drone route 5: 5 -> 3
drone route 6: 6 -> 11
drone route 7: 7 -> 1
drone route 8: 8 -> 13
drone route 9: 9 -> 9
drone route 10: 10 -> 7
drone route 11: 11 -> 8
drone route 12: 12 -> 10
drone route 13: 13 -> 2
