Results:
Objective function (h): z = 26.398
Response time: r = 3.317
Calculation time (s): t = 3600.181
truck 1: 0 ->  6 ->  5 ->  11 ->  10 ->  7 ->  3 ->  13 ->  16
truck 2: 0 ->  9 ->  15 ->  8 ->  16
truck 3: 0 ->  2 ->  14 ->  12 ->  1 ->  4 ->  16

drone route 1: 1 -> 10
drone route 2: 2 -> 2
drone route 3: 3 -> 3
drone route 4: 4 -> 4
drone route 5: 5 -> 15
drone route 6: 6 -> 11
drone route 7: 7 -> 12
drone route 8: 8 -> 8
drone route 9: 9 -> 14
drone route 10: 10 -> 5
drone route 11: 11 -> 13
drone route 12: 12 -> 6
drone route 13: 13 -> 7
drone route 14: 14 -> 9
drone route 15: 15 -> 1
